{
    "name": "root",
    "private": true,
    "scripts": {
        "build": "lerna run build",
        "test:local": "lerna run test:local",
        "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:tsc",
        "lint:prettier": "prettier --check .",
        "lint:eslint": "eslint --ext .ts ./packages/*/src ./packages/*/test",
        "lint:tsc": "lerna run build"
    },
    "devDependencies": {
        "@js-soft/eslint-config-ts": "1.3.3",
        "eslint": "^7.32.0",
        "lerna": "^4.0.0",
        "prettier": "^2.4.1",
        "typescript": "^4.4.3"
    }
}
