{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/abstractions",
        "packages/node",
        "packages/simple",
        "packages/web"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:tsc",
        "lint:eslint": "eslint",
        "lint:prettier": "prettier --check .",
        "lint:tsc": "npm run build --workspaces",
        "test": "npm run test --workspaces --if-present"
    },
    "devDependencies": {
        "@js-soft/eslint-config-ts": "2.0.1",
        "@js-soft/license-check": "1.0.9",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.12.0",
        "eslint": "^9.31.0",
        "jest": "^30.0.4",
        "prettier": "^3.6.2",
        "ts-jest": "^29.4.0",
        "typescript": "^5.8.3"
    }
}
